spring.application.name=backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cloudyway
spring.datasource.username=postgres
spring.datasource.password=1234